#Updated at Fri Nov 01 18:13:40 CST 2013
#Fri Nov 01 18:13:40 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://121.40.121.133:3306/blog
database.username=root
database.password=***

#test enviroment
test.database.driverClassName=com.mysql.jdbc.Driver
test.database.url=jdbc:mysql://121.40.121.133:3306/blog
test.database.username=root
test.database.password=***

#dev enviorement
dev.database.driverClassName=com.mysql.jdbc.Driver
#dev.database.driverClassName=com.p6spy.engine.spy.P6SpyDriver
dev.database.url=jdbc:mysql://121.40.121.133:8066/mycat
dev.database.username=mycat
dev.database.password=mycat
